In [2]:
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [4]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
#Display the total number of players
players = {
'Total Players':[purchase_data["SN"].nunique()]
}
players_count = pd.DataFrame(players)
(players_count)

   Total Players
0            576

In [7]:
# #Purchasing Analysis (Total)
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue
Total_unique_item=purchase_data["Item ID"].nunique()
#print(Total_unique_item)
Averge_price=purchase_data["Price"].mean()
Number_of_Purchases=purchase_data["Purchase ID"].count()
Total_Revenue=purchase_data["Price"].sum()
Total_Revenue


purchase_analysis = {
    '#Unique Items': [purchase_data["Item ID"].nunique()],
    'Average Price': [purchase_data["Price"].mean()],
    'Number of Purchases':[purchase_data["Purchase ID"].count()],
    'Total Revenue': [purchase_data["Price"].sum()]
}

purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   #Unique Items  Average Price  Number of Purchases  Total Revenue
0            183       3.050987                  780        2379.77

In [8]:
#create new datata frame by removing duplicate
unique_players_df= purchase_data.loc[:,["SN", "Gender"]]
unique_players_df2=unique_players_df.drop_duplicates()
unique_players_df2.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [9]:
# Calculate players by gender
players_by_gender = unique_players_df2['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

percent_players = (unique_players_df2['Gender'].value_counts() / (unique_players_df2['Gender'].count())) * 100


# Add 'Percent of Players' to table
players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df


# Rename 'Gender' to 'Total Count'
gender_demographics_df2 = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
gender_demographics_df2

                       Total Count  Percent of Players
Male                           484           84.027778
Female                          81           14.062500
Other / Non-Disclosed           11            1.909722

In [10]:
#Purchasing Analysis (Gender)
#Purchase Count
all_gender_df = purchase_data.groupby('Gender')
purchase_count = all_gender_df['Gender'].count()
player_count_df = pd.DataFrame(purchase_count)
 #Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

#Calculate Average Purchase Total per Person by Gender
norm_total = total_gender_purchase / players_by_gender

#Add these together to the table

player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

gender_purchase_df['Total Purchase Value'] = total_gender_purchase
gender_purchase_df2 = pd.DataFrame(gender_purchase_df)

gender_purchase_df2['Avg Total Purchase Per Person'] = norm_total
gender_purchase_df3 = pd.DataFrame(gender_purchase_df)

gender_purchase_df3

,Gender,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
# Age Demographics
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Average Purchase Total per Person by Age Group

bins = [0, 9, 14, 19,24,29,34,39,100]
group_names=['<10','10-14','15-19','19-24','25-29','20-34','35-39','40+']

In [12]:
purchase_data["age_summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
df = purchase_data.groupby("age_summary")
total_count_age = df["Purchase ID"].count()
age_purchase_df=pd.DataFrame(total_count_age)
avg_purchase_price_age = df ["Price"].mean()
total_purchase_value = df["Price"].sum()
total_count_age = df["SN"].nunique()
avg_purchase_per_person_age = total_purchase_value/total_count_age


#Add these together to the table



age_purchase_df['Average Purchase Price'] =avg_purchase_price_age
age_purchase_df2 = pd.DataFrame(age_purchase_df)

age_purchase_df2['Total Purchase Value'] = total_purchase_value 
age_purchase_df3 = pd.DataFrame(age_purchase_df2)

age_purchase_df3['Avg Total Purchase per Person']=avg_purchase_per_person_age
age_purchase_df4= pd.DataFrame(age_purchase_df3)

(age_purchase_df4)

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_summary,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
19-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
20-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [13]:
#Top Spenders

df_spender = purchase_data.groupby("SN")

purchase_count_sp = df_spender["Purchase ID"].count()

purchase_count_sp_df=pd.DataFrame(purchase_count_sp)

avg_Purchase_Value = df_spender["Price"].mean()

Total_Purchase_Value = df_spender["Price"].sum()


#Add these together to the table



purchase_count_sp_df['Total purchase value'] =Total_Purchase_Value 
purchase_count_sp_df['Average Purchase Price'] =avg_Purchase_Value 
purchase_count_sp_df2 = pd.DataFrame(purchase_count_sp_df)
purchase_count_sp_df3=purchase_count_sp_df2.rename(columns={"Purchase ID": "Purchase Count"})

# Sort in descending order to obtain top 5 popular item 
top_spender= purchase_count_sp_df3.sort_values(["Purchase Count"], ascending=False).head()
top_spender

             Purchase Count  Total purchase value  Average Purchase Price
SN
Lisosia93                 5                 18.96                3.792000
Iral74                    4                 13.62                3.405000
Idastidru52               4                 15.45                3.862500
Asur53                    3                  7.44                2.480000
Inguron55                 3                 11.11                3.703333

In [14]:
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

items = purchase_data[["Item ID", "Item Name", "Price"]]

df_item = items.groupby(["Item Name","Item ID"])

purchase_count_item = df_item["Item ID"].count()

purchase_count_item_df=pd.DataFrame(purchase_count_item)

Total_Purchase_Value = df_item["Price"].sum()

# Find individual item price
item_price = Total_Purchase_Value/purchase_count_item


#Add these together to the table



purchase_count_item_df['Total purchase value'] =Total_Purchase_Value 
purchase_count_item_df['Item Price'] =item_price
purchase_count_item_df2 = pd.DataFrame(purchase_count_item_df)
purchase_count_item_df3=purchase_count_item_df2.rename(columns={"Item ID": "Purchase Count"})

# Sort in descending order to obtain top 5 popular item 
popular_item = purchase_count_item_df3.sort_values(["Purchase Count"], ascending=False).head()

In [15]:
popular_item

,,Purchase Count,Total purchase value,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
"Extraction, Quickblade Of Trembling Hands",108,9,31.77,3.53
Nirvana,82,9,44.10,4.90
Fiery Glass Crusader,145,9,41.22,4.58
"Pursuit, Cudgel of Necromancy",19,8,8.16,1.02

In [16]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):

items = purchase_data[["Item ID", "Item Name", "Price"]]

df_item = items.groupby(["Item Name","Item ID"])

purchase_count_item = df_item["Item ID"].count()

purchase_count_item_df=pd.DataFrame(purchase_count_item)

Total_Purchase_Value = df_item["Price"].sum()

# Find individual item price
item_price = Total_Purchase_Value/purchase_count_item


#Add these together to the table



purchase_count_item_df['Total purchase value'] =Total_Purchase_Value 
purchase_count_item_df['Item Price'] =item_price
purchase_count_item_df2 = pd.DataFrame(purchase_count_item_df)
purchase_count_item_df3=purchase_count_item_df2.rename(columns={"Item ID": "Purchase Count"})

# Sort in descending order to obtain top 5 popular item 
proftable_item = purchase_count_item_df3.sort_values(["Total purchase value"], ascending=False).head()

In [17]:
proftable_item

,,Purchase Count,Total purchase value,Item Price
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,50.76,4.23
Nirvana,82,9,44.10,4.90
Fiery Glass Crusader,145,9,41.22,4.58
Final Critic,92,8,39.04,4.88
Singed Scalpel,103,8,34.80,4.35